# eshopkursinis

./: package.drawio  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/: module-info.java
src/main/java/com/coursework/eshop/: StartGui.java
src/main/java/com/coursework/eshop/HibernateControllers/: CustomHib.java  CustomerOrderFilter.java  EntityManagerFactorySingleton.java  GenericHib.java  UserHib.java  WarehouseHib.java
src/main/java/com/coursework/eshop/fxController/: JavaFxCustomsUtils.java  LoginController.java  MainShop.java  MainShopController.java  RegistrationController.java
src/main/java/com/coursework/eshop/fxController/MainShop/: CartTabController.java  CommentFormController.java  CommentTabController.java  CommentTreeController.java  MainShopController.java  MyOrdersTabController.java  OrderChatWindowController.java  OrderTabController.java  ProductTabController.java  SettingsTabController.java  StatisticsTabController.java  UserTabController.java  WarehouseTabController.java
src/main/java/com/coursework/eshop/fxController/MainShop/Util/: OrderService.java  ProductInputFields.java
src/main/java/com/coursework/eshop/fxController/MainShop/Util/ProductProcessors/: BoardGameProcessor.java  DiceProcessor.java  ProductProcessor.java  ProductProcessorFactory.java  PuzzleProcessor.java
src/main/java/com/coursework/eshop/fxController/tableviews/: CustomerTableParameters.java  ManagerTableParameters.java  MyOrderTableParameters.java  OrderTableParameters.java  StatisticsTableParameters.java  UserTableParameters.java
src/main/java/com/coursework/eshop/model/: Admin.java  BoardGame.java  Cart.java  CartItem.java  Comment.java  Customer.java  CustomerOrder.java  Dice.java  Manager.java  Order.java  OrderStatus.java  Other.java  Product.java  ProductType.java  Puzzle.java  Review.java  ShoppingCart.java  User.java  Warehouse.java
src/main/resources/com/coursework/eshop/: cartTab.fxml  commentForm.fxml  commentTab.fxml  commentTree.fxml  login.fxml  main-shop.fxml  myOrderTab.fxml  orderChatWindow.fxml  orderTab.fxml  productTab.fxml  registration.fxml  settingsTab.fxml  statisticsTab.fxml  userTab.fxml  warehouseTab.fxml
src/main/test/java/com/coursework/eshop/: TestExample.java
src/test/java/com/coursework/eshop/: StartGuiTest.java
src/test/java/com/coursework/eshop/HibernateControllers/: CustomHibFfilterDataTest.java  CustomHibTest.java
src/test/java/com/coursework/eshop/fxController/MainShop/: CartTabControllerTest.java  OrderTabControllerTest.java  ProductTabControllerTest.java  RegistrationControllerTest.java
