<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.eshop.fxController.MainShop.CartTabController">
   <children>
      <ListView fx:id="cartList" layoutX="32.0" layoutY="33.0" prefHeight="110.0" prefWidth="542.0" AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="33.0" />
      <Text layoutX="441.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full price:" />
      <Label fx:id="priceLabel" layoutX="503.0" layoutY="199.0" prefHeight="34.0" prefWidth="36.0" text="Label" />
      <Button layoutX="25.0" layoutY="290.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="530.0" text="Buy now!" />
   </children>
</AnchorPane>
