<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.eshop.fxController.MainShop.OrderTabController">
    <children>
      <Label layoutX="47.0" layoutY="24.0" text="Crucial orders" />
      <Label layoutX="47.0" layoutY="174.0" prefHeight="18.0" prefWidth="41.0" text="Orders" />

    </children>
</AnchorPane>
