<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane  minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.eshop.fxController.MainShop.ProductTabController">
    <children>
        <ListView fx:id="productListManager" layoutX="14.0" layoutY="14.0" onMouseClicked="#loadProductManagerData" prefHeight="178.0" prefWidth="251.0" />
        <TextField fx:id="productTitleField" layoutX="14.0" layoutY="204.0" prefHeight="26.0" prefWidth="250.0" promptText="Title:" />
        <TextArea fx:id="descriptionField" layoutX="14.0" layoutY="274.0" prefHeight="82.0" prefWidth="247.0" promptText="Description:" />
        <TextField fx:id="authorField" layoutX="13.0" layoutY="237.0" prefHeight="26.0" prefWidth="249.0" promptText="Author:" />
        <ComboBox fx:id="productType" layoutX="279.0" layoutY="14.0" onAction="#enableProductField" prefHeight="26.0" prefWidth="220.0" promptText="Product type" />
        <ComboBox fx:id="warehouseComboBox" layoutX="278.0" layoutY="49.0" prefHeight="26.0" prefWidth="222.0" promptText="Warehouse" />
        <TextField fx:id="gameDurationFIeld" layoutX="279.0" layoutY="102.0" prefHeight="26.0" prefWidth="137.0" promptText="Game Duration:" />
        <TextField fx:id="playersQuantityField" layoutX="425.0" layoutY="102.0" prefHeight="26.0" prefWidth="129.0" promptText="Players Quantity:" />
        <Text layoutX="393.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Board game" />
        <Text layoutX="404.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puzzle" />
        <TextField fx:id="piecesQuantityField" layoutX="279.0" layoutY="159.0" prefHeight="26.0" prefWidth="137.0" promptText="Pieces Quantity:" />
        <TextField fx:id="puzzleMaterialField" layoutX="278.0" layoutY="191.0" prefHeight="26.0" prefWidth="275.0" promptText="Puzzle Material:" />
        <TextField fx:id="puzzleSizeField" layoutX="421.0" layoutY="159.0" prefHeight="26.0" prefWidth="132.0" promptText="Puzzle Size:" />
        <Button layoutX="292.0" layoutY="323.0" mnemonicParsing="false" onAction="#addNewProduct" text="Add new" />
        <Button layoutX="393.0" layoutY="323.0" mnemonicParsing="false" onAction="#updateProduct" text="Update" />
        <Button layoutX="487.0" layoutY="323.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete" />
        <Text layoutX="312.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dice" />
        <TextField fx:id="diceNumberField" layoutX="278.0" layoutY="237.0" prefHeight="26.0" prefWidth="88.0" promptText="Dice number:" />
      <Text layoutX="457.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
      <TextField fx:id="priceField" layoutX="490.0" layoutY="274.0" prefHeight="26.0" prefWidth="55.0" />
      <Text layoutX="438.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" />
      <TextField fx:id="quantityField" layoutX="490.0" layoutY="237.0" prefHeight="26.0" prefWidth="55.0" />
    </children>
</AnchorPane>
