<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.eshop.fxController.MainShop.StatisticsTabController">
    
    <TableView fx:id="statisticsDataTableView" layoutX="11.0" prefHeight="210.0" prefWidth="578.0">
        <columns>
            <TableColumn fx:id="orderIdColumn" prefWidth="54.39996147155762" text="Order ID" />
            <TableColumn fx:id="managerColumn" prefWidth="118.40003204345703" text="Manager" />
            <TableColumn fx:id="customerColumn" prefWidth="121.5999755859375" text="Customer" />
            <TableColumn fx:id="orderDateColumn" prefWidth="99.199951171875" text="Order Date" />
         <TableColumn fx:id="orderStatusColumn" prefWidth="109.59994506835938" text="Order Status" />
            <TableColumn fx:id="orderValueColumn" prefWidth="75.20001220703125" text="Order Value" />
        </columns>
    </TableView>
    
    <TextField fx:id="minValueField" layoutX="10.0" layoutY="225.0" prefHeight="26.0" prefWidth="78.0" promptText="Min Value" />
    <TextField fx:id="maxValueField" layoutX="99.0" layoutY="225.0" prefHeight="26.0" prefWidth="78.0" promptText="Max Value" />
    <DatePicker fx:id="startDateField" layoutX="10.0" layoutY="267.0" prefHeight="26.0" prefWidth="168.0" promptText="Start Date" />
    <DatePicker fx:id="endDateField" layoutX="11.0" layoutY="309.0" prefHeight="26.0" prefWidth="168.0" promptText="End Date" />
    
    <PieChart fx:id="salesPieChart" layoutX="349.0" layoutY="218.0" prefHeight="133.0" prefWidth="204.0" />
    
    <Button layoutX="94.0" layoutY="353.0" onAction="#filterData" prefHeight="26.0" prefWidth="130.0" text="Filter" />
   <ComboBox fx:id="orderStatusComboBox" layoutX="199.0" layoutY="309.0" prefHeight="26.0" prefWidth="111.0" promptText="Order Status" />
   <ComboBox fx:id="customerComboBox" layoutX="199.0" layoutY="226.0" prefHeight="26.0" prefWidth="111.0" promptText="Customer" />
   <ComboBox fx:id="managerComboBox" layoutX="199.0" layoutY="268.0" prefHeight="26.0" prefWidth="111.0" promptText="Manager" />
    
</AnchorPane>
